<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="9dp"
    android:paddingStart="18dp"
    android:paddingEnd="4dp">

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#99FFFFFF"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>